// Core variables and mixins
@import "variables";
@import "mixins";

// Reset and dependencies
@import "normalize";
@import "print";
@import "glyphicons";

// Core CSS
@import "scaffolding";
@import "type";
@import "code";
@import "grid";
@import "tables";
@import "forms";
@import "buttons";

// Components
@import "dropdowns";
@import "navs";
@import "navbar";

// Utility classes
@import "utilities";
@import "responsive-utilities";

@import "components/subreddit-selector";
@import "components/link";
@import "components/link-title";
@import "components/inline-user";
@import "components/inline-subreddit";
@import "components/listing";
@import "components/dropdown-submenu";
@import "components/embedded";
@import "components/comment";

body {
	margin-top: @navbar-height;
	margin-left: 250px;
}

blockquote {
	font-size: @font-size-base;
}