.link .embedded {
	.clearfix();
	display: none;
	clear: both;
	box-sizing: border-box;
	overflow: auto;
	cursor: auto;
	background: rgba(0, 0, 0, 0.05);
	border: 1px solid #ccc;
	box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.05);
	margin: 10px 0;
	padding: 0.5em;
	padding-left: 77px;
}
.link.over18 .embedded,
.link.stickied .embedded {
	background: rgba(255, 255, 255, 0.8);
}
.embedded {
	.embedded-selftext,
	.embedded-image img {
		max-width: 60em;
	}
}