.gold {
	&:before {
		display: inline-block;
		content: '';
		width: 13px;
		height: 14px;
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAOCAIAAAB7HQGFAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHSSURBVChTY/iPCv7+/fP+zRMgCeXDAELd9Qu7Z7f7t+Tq9JSaAMlZbX5XzmyDykHUAXVvWFg6qcby9qmcn69afr9p/fW69e6ZvMm11mvm5P35/Quq7uC2aYt6XYFy/z90PL1aWhqv/PBiEZAN1LB0osfudV0gdW9e3u8sMvr4sA4oAURLJnr31Xgv6PWAcL88qe8sNnr59BbD6YPLN84LfHKldHqLc0uBcUuB+ZdPb9uKrVvyjaY3Oz+8WLxtUfDRXXMZNi4qP7k9/tnV0vosvX2bp//9A/Ip0MWHd86vTdd5dKn47O6kVTMzGdYvKD6zMxFoxcubFQ3Z+m9ePgSq+/j+ZW2G7uNLxUDxC/tSVkxPYzixb/HmBUEQ1wCNvH/rzLbVXY/uXqhO0/r7rh0ouGNJyOEdMxlePr3ZXWry7Vnju3s1QJ825RpumBvQmGtQlqACtOH7i6aeMtOnDy6DwmXnmraVU72BoXBmd/L3501AM4DSZ3YlAUXWzvTbsrQGFC5A/Pv3zyWTE2e2OAAd9O89yC4g+fRKyew2x0UTYn7++ApVBwHnjq7pr7QBxtiMJvvWPN2+CqvTB5dB5ZDVQcC3rx8e37vw9fM7KB8C/v8HADTwkYVrW1AvAAAAAElFTkSuQmCC);
		vertical-align: text-top;
	}
}