.inline-user {
	padding: 2px;
	&,
	&:focus,
	&:hover {
		color: hsl(240, 45%, 67%);
	}
	& .name {
		color: hsl(240, 45%, 37%);
	}
	&.deleted {
		color: #000;
		&:hover {
			text-decoration: none;
		}
	}
	&.is-op {
		border-radius: 4px;
		background-color: #0055DF;
		color: #fff;
		.name,
		&:hover {
			color: #fff;
		}
	}
}