.link-title {
	padding: 4px;
	background-color: #666;
	&,
	&:hover {
		color: #fff;
	}
	&:visited {
		color: #ddd;
	}
	.favicon {
		width: 16px;
		height: 16px;
		margin-right: 0.25em;
		vertical-align: text-top;
		padding: 2px;
		background-color: #fff;
	}
}