.listing-items {
	padding: @base-gutter;
	.listing-item {
		background-color: @listing-item-bg;
		border: 1px solid @listing-item-border-color;
		padding: @base-padding;
		margin: 0 0 @base-gutter 0;

		// posts marked NSFW
		&.over18 {
			background-color: @nsfw-bg;
		}

		// posts stickied to the top of listing
		&.stickied {
			background-color: @sticky-bg;
		}
	}
}