#subreddit-selector {
	background: #fafafa;
	width: 250px;
	padding: 20px 0;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	overflow: hidden;

	&:hover {
		overflow: auto;
	}

	a {
		text-decoration: none;
		display: inline-block;
		padding: 2px;
	}
	a:hover {
		text-decoration: underline;
	}

	ul,
	li {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.details {
		overflow: hidden;
	}

	.multireddit-name {
		color: #666;
		font-style: italic;
	}
	.subreddit-name {
		margin-left: 20px;
	}
	.subreddit-name,
	.multireddit-name {
		float: left;
	}

	// +/- collapse for multireddits
	.collapse {
		float: left;
		border: none;
		background: transparent;
		font-family: monospace;
		margin: 0;
		width: 20px;
		cursor: default;
		display: inline-block;
	}

	.subreddits {
		margin-left: 20px;
	}
}