@body-bg: rgb(234, 237, 238);
@base-padding: 8px;
@base-gutter: 8px;
@sidebar-bg: rgb(246, 247, 248);
@sidebar-border-color: rgb(190, 195, 198);
@listing-item-bg: #fff;
@listing-item-border-color: rgb(220, 225, 228);
@embedded-bg: rgb(249, 250, 250);
@nsfw-bg: hsl(0, 60%, 95%);
@sticky-bg: hsl(80, 60%, 95%);
@navbar-inverse-bg: rgb(23, 38, 49);